-- Add migration script here

CREATE ROLE ${STARBLAST_INFO_PG_WEBSERVER_USER} LOGIN PASSWORD '${STARBLAST_INFO_PG_WEBSERVER_PASSWORD}';
GRANT USAGE ON SCHEMA listener TO ${STARBLAST_INFO_PG_WEBSERVER_USER};
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA listener TO ${STARBLAST_INFO_PG_WEBSERVER_USER};