-- Add migration script here

CREATE ROLE ${STARBLAST_INFO_PG_DAGSTER_USER} LOGIN PASSWORD '${STARBLAST_INFO_PG_DAGSTER_PASSWORD}';
GRANT USAGE ON SCHEMA listener TO ${STARBLAST_INFO_PG_DAGSTER_USER};
GRANT SELECT, DELETE ON ALL TABLES IN SCHEMA listener TO ${STARBLAST_INFO_PG_DAGSTER_USER};